<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0; border-top: solid;
        }
        header, footer {
            padding: 10px;
            text-align: center; border: solid;
        }
        main {
            display: flex;
            flex: auto; border: solid;
        }
        article {
            flex: 2;
            overflow-y: auto;
            padding: 10px;
        }
        aside {
            flex: 1;
            overflow-y: auto;
            padding: 10px; border: solid;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <article>
            <h2>Contentof the article</h2>
            
        </article>
        <aside>
            <h2>Content of the aside</h2>
        </aside>
    </main>
    <footer>
        <p>Content of the Footer</p>
    </footer>
</body>
</html>